<!DOCTYPE html>
<html>
<head lang="bg">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<title>Martial Arts News</title>
</head>
<!-- test commint asd -->
<body>
	<div class="container">
		<header class="header">
			<h1>Martial Arts <span>News</span></h1>
		</header>
		<nav class="navigation">
			<ul>
				<li><a href="index.html">НАЧАЛО</a></li>
				<li><a href="category.html">КАТЕГОРИИ</a></li>
				<li><a href="gallery.html">ГАЛЕРИЯ</a></li>
				<li><a href="ranklist.html">РАНГЛИСТА</a></li>
				<li><a href="contact.html">ЗА НАС</a></li>
			</ul>
		</nav>
		<section class="main">
			<section class="content">
			
				<section class="box last_news">
					<header class="last_news_header">
						<h2>Последни <span>новини</span></h2>
					</header>
					<article class="article">
						<h3>Статия <span>1</span></h3>
						<img src="img/1.png" height="150px" width="150px"/>
						<p>Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквит</p>
					</article>
					<article class="article">
						<h3>Статия <span>2</span></h3>
						<img src="img/2.png" height="150px" width="150px"/>
						<p>Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквит</p>
					</article>
					<article  class="article">
						<h3>Статия <span>3</span></h3>
						<img src="img/3.png" height="150px" width="150px"/>
						<p>Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквит</p>
					</article>
					<div class="clearfix"></div>
				</section>
				<section class="box last_photos_header">
					<header>
						<h2>Последни <span>снимки</span></h2>
					</header>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
					<img src="img/4.png" width="150px" height="150px"/>
				</section>
			</section>
			<aside class="sidebar">
				<section class="box survey">
					<header class="survey_header">
						<h2>Анкета</h2>
					</header>
					<p>Кого бихте определили като най-велик боксьор в историята на спорта?</p>
					<form method="post" action="">
						<div class="survey_row">
							<input type="radio" name="survey" value="1"/>
							<span class="survey_text">Мохамед Али</span>
						</div>
						<div class="survey_row">
							<input type="radio" name="survey" value="1"/>
							<span class="survey_text">Роки Марчиано</span>
						</div>
						<div class="survey_row">
							<input type="radio" name="survey" value="1"/>
							<span class="survey_text">Майк Тайсън</span>
						</div>
						<div class="survey_row">
							<input type="radio" name="survey" value="1"/>
							<span class="survey_text">Флойд Мейуедър</span>
						</div>
						<div class="survey_row">
							<input type="radio" name="survey" value="1"/>
							<span class="survey_text">Джо Луис</span>
						</div>
						
						<input class="submit_btn" type="submit" value="Гласувай">
					</form>
				</section>
				<section class="box social_networks">
					<header class="social_header">
						<h2>Social <span>networks</span></h2>
					</header>
					<img src="img/fb.png"/>
					<img src="img/twtr.png"/>
					<img src="img/g+.png"/>
				</section>
			</aside>
			<div class="clearfix"></div>
		</section>
		<footer class="footer">
		<p>Martial Arts News Copyright &#169; 2013-2015</p>
		</footer>
	</div>
</body>
</html>